[pytest]
addopts=--doctest-modules

[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
deps = pytest
       coverage
       Mock
commands =
    {envpython} test/jenkins/toxhelper.py \
        -v --tb=long --fulltrace -l --junitxml junit-{envname}.xml \
        {posargs}

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    make clean
    make html
